<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c4d3df"
    android:padding="@dimen/padding_layout"
    tools:context="uemapdm.com.carwasher.activity.VeiculosActivity">

    <TextView
        android:id="@+id/txtvEmailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddVeiculoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLogoutId"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_add_white_48dp" />

    <Button
        android:id="@+id/btnLogoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/fundo_botao"
        android:text="Sair"
        android:textColor="@color/colorTextPrimary" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listVeiculoId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnAddVeiculoId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>


</RelativeLayout>
