<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="16dp"
android:paddingTop="16dp"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:background="@drawable/fundo_degrade"
android:gravity="center_vertical|center_horizontal"
tools:context="uemapdm.com.carwasher.activity.ResgateSenhaActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:padding="12dp"
        android:text="Esqueci minha senha "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="26dp"
        android:text="Digite seu email e nós lhe enviaremos instruções para definir uma nova senha."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtinpEmailResetId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/edtxtEmailResetId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/fundo_caixa_texto"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />
    </android.support.design.widget.TextInputLayout>



    <Button
        android:id="@+id/btnResetSenhaId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtinpEmailResetId"
        android:layout_marginTop="16dp"
        android:background="@drawable/fundo_botao_secundario"
        android:text="@string/botao_reset"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/txtvCadastroId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnResetSenhaId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="abrirCadastroUsuario"
        android:text="@string/botao_cadastrar"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white" />
</RelativeLayout>
</RelativeLayout>
